<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project chaos-2.x">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/P40/Documents/Development/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/chaos-2.x.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="com.anchorwatchstudios.chaos.swing.Chaos"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.workspace}/chaos-2.x/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt-main/2.3.2/gluegen-rt-main-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-android-aarch64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-android-armv6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-armv6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-armv6hf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-linux-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-solaris-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-solaris-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/gluegen/gluegen-rt/2.3.2/gluegen-rt-2.3.2-natives-windows-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all-main/2.3.2/jogl-all-main-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-android-aarch64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-android-armv6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-armv6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-armv6hf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-linux-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-macosx-universal.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-solaris-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-solaris-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-amd64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jogamp/jogl/jogl-all/2.3.2/jogl-all-2.3.2-natives-windows-i586.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/danilopianini/gson-extras/0.2.1/gson-extras-0.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/reflections/reflections/0.9.10/reflections-0.9.10.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/kordamp/ikonli/ikonli-swing/1.9.0/ikonli-swing-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/kordamp/ikonli/ikonli-core/1.9.0/ikonli-core-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/kordamp/ikonli/ikonli-fontawesome-pack/1.9.0/ikonli-fontawesome-pack-1.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jcodec/jcodec/0.2.0/jcodec-0.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/org/jcodec/jcodec-javase/0.2.0/jcodec-javase-0.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/P40/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar"/>
        </jar>
    </target>
</project>